server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5433/sikutis
spring.datasource.username=sikutis
spring.datasource.password=sikutis123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update